
default:
  slug: ''
  env: production
  issuer:
    production: production
    staging: staging
  ingress:
    external: external
    internal: internal
  add:
    logs: {}
    metrics: {}
    mesh: {}
